SimpleWpfApp/MainWindow.xaml

<Window x:Class="SimpleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimpleWpfApp"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="460"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >


    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">

            <StackPanel>
                
                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Background="Orange"
                                         StaysOpen="False" Height="25">

                    <StackPanel>  

                    <StackPanel Margin="16 10 0 6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                        <ToggleButton Cursor="Hand"
                                          ToolTip="Enable Dark Mode"
                                          Margin="12 0 8 0"
                                          x:Name="themeToggle"
                                         IsChecked="{Binding isDarkTheme}"
                                          Click="toggleTheme"/>
                        
                        </StackPanel>

                        <Button ToolTip="Having Trouble Logging In?"
                                    Margin="0 8 0 0"
                                    Content="Help Me" />
                        <Button x:Name="btn_exit" 
                                 ToolTip="Close Application"
                                 Content="Exit Application"
                                 Click="exitApp" />
                    </StackPanel>
                       
               
                </materialDesign:PopupBox>

                <!--<Ellipse Height="100"
                         Width="100"
                         Stroke="{TemplateBinding BorderBrush}"
                         StrokeThickness="{TemplateBinding BorderWidth}"
                         >
                    
                </Ellipse>-->
                
                <Image Margin="0 30 0 5"
                       Source="coffee.png"
                       Height="135"
                       Width="328"
                       />
            
       
                <TextBlock Margin="0 25 0 5"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Foreground="#65451F"
                               FontWeight="Bold"                             
                               Text="Welcome!"/>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           Foreground="#65451F"
                           HorizontalAlignment="Center"
                           Text="Log in to your Account"/>

                <TextBox Margin="0 60 0 0"
                               x:Name="txtUserName"
                               Width="300"
                               FontSize="18"
                               materialDesign:HintAssist.Hint="Enter User Name"
                               BorderThickness="2"
                               BorderBrush="#65451F"                  
                               Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <PasswordBox Margin="0 20 0 0"
                            x:Name="txtPassword"
                            Width="300"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Enter Password"
                            BorderThickness="2"
                            BorderBrush="#65451F"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <Button Margin="0 20 0 0"
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                     
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Foreground="White"
                        Content="LOG IN" Click="loginBtn_Click" Cursor="Hand">
                    
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black"
                                                Direction="320"
                                                Softness="1"
                                                ShadowDepth="2" 
                                                Opacity="0.9" />
                    </Button.BitmapEffect>

                </Button>
    
                
                
                
                <Button Margin="0 20 0 0"
                        x:Name="signUpButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Create Account"/>
        

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    
      
    
</Window>
     